# DatabaseMonitor

./: .gitignore  Caddyfile.txt  DatabaseMonitor.slnx  Jenkinsfile  docker-compose.yml  index.html
.github/workflows/: deploy.yml
DBmonitor-frontend/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
DBmonitor-frontend/src/: App.tsx  index.css  main.tsx
DBmonitor-frontend/src/components/: AddDatabaseModal.tsx  AnimatedNavigation.tsx  DashboardHeader.tsx  DatabaseSelector.tsx  MetricsGrid.tsx  Sidebar.tsx
DBmonitor-frontend/src/hooks/: store.ts
DBmonitor-frontend/src/lib/: axiosConfig.ts
DBmonitor-frontend/src/pages/: Dashboard.tsx  Databases.tsx  LandingPage.tsx  Login.tsx  index.ts
DBmonitor-frontend/src/store/: authSlice.ts  databaseSlice.ts  index.ts  metricsSlice.ts  selectedDatabaseSlice.ts
DBmonitor-frontend/src/types/: index.ts
Monitor.Api/: Dockerfile  Monitor.Api.csproj  Monitor.Api.http  Program.cs  appsettings.json
Monitor.Worker/: Dockerfile  Monitor.Worker.csproj  Monitor.Worker.sln  Program.cs  Worker.cs  appsettings.json
Monitor.Worker/Properties/: launchSettings.json
src/Monitor.API/: Dockerfile  Monitor.Api.sln  Program.cs  appsettings.json
src/Monitor.API/Properties/: launchSettings.json
src/Monitor.Api/: Dockerfile  Monitor.Api.csproj  Program.cs
src/Monitor.Application/: ApplicationServiceRegistration.cs  Class1.cs  Monitor.Application.csproj
src/Monitor.Application/DTOs/: DatabaseDto.cs  DatabaseResponseDto.cs
src/Monitor.Application/Interfaces/: IMonitoringService.cs
src/Monitor.Domain/: Class1.cs
src/Monitor.Domain/Entities/: DatabaseMetric.cs  MonitoredDatabase.cs  User.cs
src/Monitor.Domain/Interfaces/: IRepositories.cs
src/Monitor.Infrastructure/: Class1.cs  InfrastructureServiceRegistration.cs  Monitor.Infrastructure.csproj
src/Monitor.Infrastructure/Persistence/: DatabaseRepository.cs  DbInitializer.cs  MetricRepository.cs  UserRepository.cs
src/Monitor.Infrastructure/Services/: MonitoringService.cs
src/Monitor.Worker/: Dockerfile  Monitor.Worker.csproj  Program.cs  Worker.cs
src/Monitor.Worker/Properties/: launchSettings.json
